ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
DB_CONNECTION = mongodb+srv://svbryndo:4CAg6O0MUTM4yVLl@cluster0.lmilpzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dazh3qukz
CLOUDINARY_API_KEY = 662776265654643
CLOUDINARY_API_SECRET = mv3v0tJXhzke5S3POZgAIAXbA4M
ACCESS_TOKEN_SECRET = S0meSecretW0rD
REFRESH_TOKEN_SECRET = E1sESecre7W0rd
PRODUCTS_PER_PAGE = 4